API_NAME=Flamingo
GIN_MODE=debug
LOG_LEVEL=debug
API_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rm-bp1w45gg1g07of8avi.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=flamingo_db
DB_USERNAME=flamingo
DB_PASSWORD=Flamingo352986

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379